#########################################
# CKAN HELPERS
#########################################

export SERVER_USER=ubuntu
export APP_DIR=""
export ETC_DIR=${APP_DIR}/etc
export LIB_DIR=${APP_DIR}/lib
export STORAGE_DIR=${APP_DIR}/storage
export SUPERVISOR_DIR=${APP_DIR}/supervisor

export SRC_DIR=${LIB_DIR}/src
export CKAN_INI=${ETC_DIR}/ckan.ini
export CKAN_VERSION=2.11
export CKAN_REF=ckan-2.11.2

## Admin
export CKAN_SYSADMIN_NAME=
export CKAN_SYSADMIN_PASSWORD=
export CKAN_SYSADMIN_EMAIL=

## Database
export POSTGRES_HOST=127.0.0.1

### Main ckan database
export CKAN_DB_USER=
export CKAN_DB_PASSWORD=
export CKAN_DB=

### Datastore
export DATASTORE_READONLY_USER=
export DATASTORE_READONLY_PASSWORD=
export DATASTORE_DB=

## SOLR
export SOLR_VERSION="9.7.0"
export SOLR_DOWNLOAD_URL="https://www.apache.org/dyn/closer.lua/solr/solr/${SOLR_VERSION}/solr-${SOLR_VERSION}.tgz?action=download"
export CKAN_SOLR_SCHEMA_URL="https://raw.githubusercontent.com/ckan/ckan/${CKAN_VERSION}/ckan/config/solr/schema.xml"
export SOLR_CORE_NAME=""


## New value for system timezone
export TZ=UTC

## UWSGI
export UWSGI_HARAKIRI=50

#########################################
# CKAN Initialized in config
########################################

export CKAN_SITE_ID=
export CKAN_IP_PORT=127.0.0.1:8089
export CKAN_SITE_URL=https://example.org

## SQLALCHEMY
export CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}

## Datastore
export CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${DATASTORE_DB}
export CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/${DATASTORE_DB}

## SOLR
export CKAN_SOLR_URL=http://127.0.0.1:8983/solr/${SOLR_CORE_NAME}
export CKAN_SOLR_USER=
export CKAN_SOLR_PASSWORD=

## Redis
export CKAN_REDIS_URL=redis://localhost:6379/5

## Storage Path
export CKAN_STORAGE_PATH=${STORAGE_DIR}

## SMTP
export CKAN_SMTP_SERVER=smtp.gmail.com
export CKAN_SMTP_STARTTLS=True
export CKAN_SMTP_USER=""
export CKAN_SMTP_PASSWORD=""
export CKAN_SMTP_MAIL_FROM=""

export CKAN_DIGITIZATION_KNOWLEDGE_GIT="git+https://github.com/iDigAcademy/ckanext-digitizationknowledge.git@main#egg=ckanext-digitizationknowledge"

export CKAN_MAX_UPLOAD_SIZE_MB=100

#'ckan.datapusher.url': 'CKAN_DATAPUSHER_URL',
